$border-radius: 1em
$label-padding: 0.2em

.view-tournaments-title
  +pie-clearfix

  .views-row
    vertical-align: top
    position:       relative
    margin-bottom:  $vertical-margin

    background-color: rgba(black, 0.7)
    +border-radius($border-radius)
    img
      +border-radius($border-radius $border-radius 0 0)
      width:  100%
      height: auto


    .views-field-title, .views-field-field-status
      padding: $label-padding
      text-align: center

    .views-field-title > *
      @extend h5

// A couple of mixins to aid aligning tournament thumbnails

=tournament-thumbs($cols: 8, $col: 2, $offset: 0)
  display:  inline-block
  width:    columns($col,$cols)
  margin:   0 gutter($cols) gutter($cols) 0

  &:nth-child(#{$cols/$col}n+#{$offset})
    margin-right: 0

=put-tournament-labels-over-image
  position: relative
  img
    +border-radius($border-radius)

  .views-field-title,
  .views-field-field-status
    position: absolute
    width: 100%
    background-color: rgba(black, 0.7)
  .views-field-title
    bottom: 1em + $label-padding * 3

  .views-field-field-status
    bottom: 0
    padding-bottom: $label-padding * 2
    +border-radius(0 0 $border-radius $border-radius)

#block-views-tournaments-title-block-1
  margin-bottom: 0 // Margin is set per-row

  .views-row
    +at-breakpoint($layout-medium)
      +tournament-thumbs($cols-medium,$cols-medium/2)

      &:first-child, &:nth-child(2)
        +tournament-thumbs($cols-medium,$cols-medium)
        +put-tournament-labels-over-image

    +at-breakpoint($layout-large-to-xlarge)
      +tournament-thumbs($cols-large,$cols-large/2)

    +at-breakpoint($layout-xlarge-and-above)
      +tournament-thumbs($cols-large,$cols-large/3,5)

      &:first-child, &:nth-child(2)
        +tournament-thumbs($cols-large,$cols-large/2)
        +put-tournament-labels-over-image