#header-wrapper
  +background-image(linear-gradient(red,orange))

  $text-shadow: 0 0 6px $color-header-background
  h2, p, li, a
    color: $color-header-main
    +text-shadow($text-shadow, $text-shadow, $text-shadow)

  margin-bottom: $vertical-margin /2

  .block
    margin-bottom: 0

#header
  background: url("../images/skyline-brown-transparent.png") bottom center no-repeat
  background-size: 100%
  &>*
    padding-bottom: 18%
