.field-name-field-image,
.views-field-field-image
  img
    +border-radius(1em)

.field-name-field-image
  #content-after-title &
    +at-breakpoint($layout-large-and-above)
      max-width:    100%
      width:        50%
      height:       auto
      float:        right
      margin-left:  $vertical-margin