//.field-collection-container
//  border-bottom: 0
//  margin-bottom: 0
//
//  .field-name-field-timetable
//    .field-items
//      .field-item
//        margin-bottom: 0
//        .field-collection-view
//          margin: 0
//          padding:  0.5em 0
//
//          .content
//            &>*
//              margin: 0
//            .field-name-field-timetable-date
//              float: left
//              margin-right: 2em

.field-name-field-timetable
  .field-item
    margin: 0.5em 0

    .field
      margin: 0

      .field-item
        margin: 0

    .field-name-field-timetable-date
      float:        left
      margin-right: 2em
      font-weight:  bold

form .field-name-field-timetable
  td:nth-child(2)
    >*
      float: left

    .field-type-datetime
      fieldset
        border: none
        padding: 0

        .date-padding
          padding: 0
          &>*
            display: inline-block
            float: none
            margin-right: 1em

    .form-submit
      margin: 1em





    .form-wrapper
      margin: 0

    .field-type-datetime
      legend
        display: none