.node
  .field-name-field-video

    .field-item
      margin-bottom: $vertical-margin/2

      iframe
        width: 100%

    +at-breakpoint($layout-xlarge-and-above)
      #content-after-title &
        float:        right
        margin-left:  $vertical-margin

