#page-wrapper
  padding-top:      $vertical-margin /2
  background-color: $color-background

  //border-bottom: 1px solid $color-background-pale
  +box-shadow(0 0 20px black)

  .region
    .block:last-child
      margin-bottom: $vertical-margin / 2