.view-id-judjes_per_tournament
  .views-row
    +pie-clearfix
    margin: 0.5em 0

    &>*
      margin-left:  4em

    .views-field-field-image
      margin-left:  0
      width:        3em
      float:        left