#block-block-6
  margin      : $vertical-margin 10%
  text-align  : center
  font-size   : 1.2em
  font-family : $font-serif
  font-style  : italic
  +text-shadow(0 0 6px $color-headers-main)

  +at-breakpoint($layout-medium-and-above)
    font-size: 1.5em

  +at-breakpoint($layout-large-and-above)
    font-size: 2em