.block.site-title
  font-size   : 1.2em
  padding-top : 0.5em
  h2
    font-family     : $font-serif
    font-weight     : normal
    text-transform  : uppercase
    span
      font-weight   : bold

  +at-breakpoint($layout-medium-and-above)
    font-size: 1.5em