$dark-brown             : #1c1007
$light-brown            : #f4c165
$very-light-brown       : #FFE8C7


$color-main             : $very-light-brown
$color-headers-main     : $light-brown
$color-background       : $dark-brown

$color-link             : white
$color-link-visited     : MistyRose
$color-link-active      : orange



$color-header-main      : lighten($color-main,5%)
$color-header-background: $color-background

