//////////////
// Grid Settings
//////////////

$total-columns  : 4
$column-width   : 2em //100% / (1.5 * $total-columns)
$gutter-width   : $column-width // / 2
$grid-padding   : $gutter-width // / 2
$container-style: fluid
$max-width      : 1066/16 + $grid-padding * 2
$vertical-margin: 2em