html
  color             : $color-main
  font-size         : 16px
  font-family       : $font-sans

  background: url('../images/norwegian-rose-brown-dark.png') repeat

  +at-breakpoint($layout-xxlarge-and-above)
    font-size: 1.2em