input
  &[type=submit]
    +border-radius(1em)
    background-color: $color-background-pale
    color:            $color-main

    &:hover
      background-color: $color-main
      color:            $color-background-pale