ul
  ul
    margin-left: 2em

  &.menu
    li
      +no-bullet

  &.primary
    li
      a
        background-color: transparent
        +border-radius(1em 1em 0 0)

      &.active a
        color: black
