.field-name-field-map
  .field-item > *
    height: 175px !important

    // The height of the map is based on window height
    @media (min-height: 400px)
      height: 250px !important

    @media (min-height: 600px)
      height: 300px !important

