.field-collection-container
  border-bottom: 0
  margin-bottom: 0

  .field-name-field-timetable
    .field-items
      .field-item
        margin-bottom: 0
        .field-collection-view
          margin: 0
          padding:  0

          .content
            &>*
              margin-bottom: 0.5em
              border-bottom
            .field-name-field-timetable-date
              float: left
              margin-right: 2em

  form &
    td:nth-child(2)
      >*
        float: left

      .field-type-datetime
        fieldset
          border: none
          padding: 0

          .date-padding
            padding: 0
            &>*
              display: inline-block
              float: none
              margin-right: 1em

      .form-submit
        margin: 1em



    .form-wrapper
      margin: 0

    .field-type-datetime
      legend
        display: none